# DotnetCoreDockerDemo

./: .gitignore
.circleci/: config.yml
DockerDemoApi/: DockerDemoApi.sln
DockerDemoApi/DockerDemoApi/: DockerDemoApi.csproj  JWTSettings.cs  Program.cs  Startup.cs  appsettings.AzureProduction.json  appsettings.Development.json  appsettings.json
DockerDemoApi/DockerDemoApi.CommandQuery/: CheckIfUsernameTakenQuery.cs  DockerDemoApi.CommandQuery.csproj
DockerDemoApi/DockerDemoApi.Common/: ApplicationContext.cs
DockerDemoApi/DockerDemoApi.Common/Exceptions/: RegisterFailedException.cs
DockerDemoApi/DockerDemoApi.Domain/: User.cs
DockerDemoApi/DockerDemoApi.Migrations/: DockerDemoApi.Migrations.csproj  Program.cs
DockerDemoApi/DockerDemoApi.Migrations/Scripts/: M0001 - Create Initial Schema.sql
DockerDemoApi/DockerDemoApi.Orm/: DockerDemoApi.Orm.csproj  ISession.cs  OrmSession.cs  Seeder.cs  UserDbContext.cs
DockerDemoApi/DockerDemoApi.Specs/: AppSettings.cs  BaseFeature.cs  DockerDemoApi.Specs.csproj  LoginFeature.cs  RegisterAccountFeature.cs  appsettings.json
DockerDemoApi/DockerDemoApi.Specs/Fakes/: TestOrmSession.cs  TestSignInManager.cs  TestUserManager.cs
DockerDemoApi/DockerDemoApi.Specs/Helpers/: Catch.cs  SharedStepsContext.cs
DockerDemoApi/DockerDemoApi.Specs/Steps/: AccountSteps.cs  SharedSteps.cs
DockerDemoApi/DockerDemoApi/Controllers/: AccountController.cs  ValuesController.cs
DockerDemoApi/DockerDemoApi/DomainValidators/: RegisterAccountValidator.cs
DockerDemoApi/DockerDemoApi/Helpers/: AuthenticationHelper.cs
DockerDemoApi/DockerDemoApi/Models/: CredentialsModel.cs  RegisterModel.cs
DockerDemoApi/DockerDemoApi/Properties/: launchSettings.json
DockerDemoApi/DockerDemoApi/wwwroot/scripts/: app-bundle.js  app-bundle.js.map  vendor-bundle.js  vendor-bundle.js.map
DockerDemoAureliaClient/: index.html  package-lock.json  package.json  typings.json
DockerDemoAureliaClient/aurelia_project/: aurelia.json
DockerDemoAureliaClient/aurelia_project/tasks/: build.ts  clean-wwwroot.ts  copy-to-wwwroot.ts  process-css.ts  process-fonts.ts  watch.ts
DockerDemoAureliaClient/src/: app.html  app.ts
DockerDemoAureliaClient/src/common/: authorizeStep.ts  server.ts
DockerDemoAureliaClient/src/home/: home.html
DockerDemoAureliaClient/src/less/: app.less
DockerDemoAureliaClient/src/login/: login.html  login.ts
DockerDemoAureliaClient/src/register/: register.html  register.ts
DockerDemoAureliaClient/typings/: index.d.ts
Dockerfiles/CI/: Dockerfile
Dockerfiles/Development/: CreateDevelopmentImage.bat  Dockerfile  RunDevelopmentContainer.bat  docker-compose.yml
Dockerfiles/Development/Scripts/: RunWebApp.ps1  SetUpDevDb.ps1
Dockerfiles/Production/: Dockerfile  createProductionImage.sh
Scripts/: StartDevDb.ps1  StartSpecsDb.ps1  applyProductionDbMigrations.sh  installCiDeploymentPrerequisites.sh  installCiPrerequisites.sh  startCiSpecsDb.sh
