<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DockerDemoApi.Domain\DockerDemoApi.Domain.csproj" />
    <ProjectReference Include="..\DockerDemoApi.Orm\DockerDemoApi.Orm.csproj" />
  </ItemGroup>

</Project>
