<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\M0001 - Create Initial Schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\M0001 - Create Initial Schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="4.0.0-beta0002" />
  </ItemGroup>

</Project>
